{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 1. block
\f2 \'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'a3\'bf\'b1\'be\'d6\'ca\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\'b7 
\f2 \'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'e2\'d7\'b0\'c1\'cb\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'a8
\f1 impl.FuncPtr
\f2 \'a3\'a9\'d2\'d4\'bc\'b0\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bb\'b7\'be\'b3\'a3\'a8\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'a9\'b5\'c4
\f1 OC
\f2 \'b6\'d4\'cf\'f3\'a3\'a8
\f1 impl.isa
\f2 \'a3\'a9
\f1 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 2. __block
\f2 \'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'bf
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\'b7 
\f2 \'b1\'bb
\f1 __block
\f2 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'bb\'e1\'b1\'bb\'b0\'fc\'d7\'b0\'b3\'c9\'c1\'ed\'d2\'bb\'d6\'d6\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'bd\'e2\'be\'f6
\f1 block
\f2 \'c4\'da\'b2\'bf\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4
\f1 auto
\f2 \'b1\'e4\'c1\'bf\'d6\'b5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'c8\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'d9\'cd\'a8\'b9\'fd
\f1 __forwarding
\f2 \'d6\'b8\'d5\'eb\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'bd\'c4\'c7\'b8\'f6\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4
\f1 \
	\'b7 
\f2 \'d7\'a2\'d2\'e2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'de\'ca\'ce\'b5\'c4\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac
\f1 block
\f2 \'bf\'bd\'b1\'b4\'b5\'bd\'b6\'d1\'c9\'cf\'ca\'b1\'a3\'ac\'d4\'da
\f1 ARC
\f2 \'bb\'b7\'be\'b3\'cf\'c2\'bb\'e1\'b6\'d4\'b6\'d4\'cf\'f3\'d7\'f6
\f1 retain
\f2 \'b2\'d9\'d7\'f7\'a3\'ac\'b6\'f8
\f1 MRC
\f2 \'bb\'b7\'be\'b3\'cf\'c2\'d4\'f2\'b2\'bb\'bb\'e1\'a1\'a3
\f1 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 3. block
\f2 \'b5\'c4\'ca\'f4\'d0\'d4\'d0\'de\'ca\'ce\'b4\'ca\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7
\f1 copy
\f2 \'a3\'bf\'ca\'b9\'d3\'c3
\f1 block
\f2 \'d3\'d0\'c4\'c4\'d0\'a9\'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2\'a3\'bf
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\'b7 block
\f2 \'d2\'bb\'b5\'a9\'c3\'bb\'d3\'d0\'bd\'f8\'d0\'d0
\f1 copy
\f2 \'b2\'d9\'d7\'f7\'be\'cd\'b2\'bb\'bb\'e1\'d4\'da\'b6\'d1\'c9\'cf\'a3\'ac\'bf\'bd\'b1\'b4\'d4\'da\'b6\'d1\'c9\'cf\'ca\'c7\'ce\'aa\'c1\'cb\'bf\'d8\'d6\'c6
\f1 block
\f2 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'bd\'f8\'d0\'d0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f1 \
	\'b7 
\f2 \'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2\'a3\'ba\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f1 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 4. block
\f2 \'d4\'da\'d0\'de\'b8\'c4
\f1 NSMutableArray
\f2 \'a3\'ac\'d0\'e8\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3
\f1 __block
\f2 \'a3\'bf
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\'b7 
\f2 \'b2\'bb\'d0\'e8\'d2\'aa\'a3\'ac
\f1 NSMutableArray
\f2 \'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4
\f1 api
\f2 \'c0\'b4\'d0\'de\'b8\'c4\'ca\'fd\'d7\'e9\'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'ca\'c7\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d0\'e8\'d2\'aa
\f1 __block
\f2 \'d0\'de\'ca\'ce\'a3\'ac
\f1 \
	
\f2 \'a1\'a4
\f1  __block
\f2 \'c4\'dc\'b2\'bb\'bc\'d3\'be\'cd\'be\'a1\'c1\'bf\'b2\'bb\'bc\'d3\'a3\'ac\'bc\'d3\'c1\'cb\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'be\'cd\'b1\'e4\'b5\'c3\'b8\'b4\'d4\'d3\'a3\'ac\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'ee\'cd\'e2\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5
\f1 \
}