{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 1. 
\f1 \'d2\'bb\'b8\'f6
\f0 NSObject
\f1 \'b6\'d4\'cf\'f3\'d5\'bc\'d3\'c3\'b6\'e0\'c9\'d9\'c4\'da\'b4\'e6\'a3\'bf
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\'b7 
\f1 \'cf\'b5\'cd\'b3\'b7\'d6\'c5\'e4\'c1\'cb
\f0 16
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'b8\'f8
\f0 NSObject
\f1 \'b6\'d4\'cf\'f3\'a3\'a8\'cd\'a8\'b9\'fd
\f0 malloc_size
\f1 \'ba\'af\'ca\'fd\'bb\'f1\'b5\'c3\'a3\'a9
\f0 \
 	\'b7 
\f1 \'b5\'ab
\f0 NSObject
\f1 \'b6\'d4\'cf\'f3\'c4\'da\'b2\'bf\'d6\'bb\'ca\'b9\'d3\'c3\'c1\'cb
\f0 8
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'a8
\f0 64bit
\f1 \'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 class_getInstanceSize
\f1 \'ba\'af\'ca\'fd\'bb\'f1\'b5\'c3\'a3\'a9\'a3\'ac
\f0 NSObject
\f1 \'b6\'d4\'cf\'f3\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f0 isa
\f1 \'d6\'b8\'d5\'eb\'a3\'ac\'d5\'e2
\f0 8
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5
\f0 isa
\f1 \'d5\'e2\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 2. 
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0 isa
\f1 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c4\'c4\'c0\'ef\'a3\'bf
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\'b7 instance
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0 isa
\f1 \'d6\'b8\'cf\'f2
\f0 class
\f1 \'b6\'d4\'cf\'f3
\f0 \
	\'b7 class
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0 isa
\f1 \'d6\'b8\'cf\'f2
\f0 meta-class
\f1 \'b6\'d4\'cf\'f3
\f0 \
	\'b7 meta-class
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0 isa
\f1 \'d6\'b8\'cf\'f2\'bb\'f9\'c0\'e0\'b5\'c4
\f0 meta-class
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'bb\'f9\'c0\'e0\'b5\'c4
\f0 meta-class
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0 isa
\f1 \'d6\'b8\'cf\'f2\'d7\'d4\'c9\'ed
\f0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 3. OC
\f1 \'b5\'c4\'c0\'e0\'d0\'c5\'cf\'a2\'b4\'e6\'b7\'c5\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\'b7 
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a1\'a2\'ca\'f4\'d0\'d4\'d0\'c5\'cf\'a2\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d0\'c5\'cf\'a2\'a1\'a2\'d0\'ad\'d2\'e9\'d0\'c5\'cf\'a2\'b6\'bc\'b4\'e6\'b7\'c5\'d4\'da
\f0 class
\f1 \'b6\'d4\'cf\'f3\'d6\'d0
\f0 \
	\'b7 
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'b4\'e6\'b7\'c5\'d4\'da
\f0 meta-class
\f1 \'b6\'d4\'cf\'f3\'d6\'d0
\f0 \
	\'b7 
\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'be\'df\'cc\'e5\'d6\'b5\'b4\'e6\'b7\'c5\'d4\'da
\f0 instance
\f1 \'b6\'d4\'cf\'f3\'d6\'d0
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic isaæŒ‡é’ˆçš„ä½œç”¨.jpg \width15820 \height8220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic superclassæŒ‡é’ˆçš„ä½œç”¨(classå¯¹è±¡).jpg \width17020 \height7480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic superclassæŒ‡é’ˆçš„ä½œç”¨(meta-classå¯¹è±¡).jpg \width17000 \height7760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic å…³ç³»å›¾.jpg \width8500 \height9080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \
}