{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Day11~14
\f1 \'a3\'a8
\f0 Runtime
\f1 \'a3\'a9
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 1. 
\f3 \'bd\'b2\'d2\'bb\'cf\'c2
\f2 OC
\f3 \'b5\'c4\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\'b7 OC
\f3 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'d7\'aa\'b3\'c9\'c1\'cb
\f2 objc_msgSend
\f3 \'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac\'b8\'f8
\f2 receiver
\f3 \'a3\'a8\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'d5\'df\'a3\'a9\'b7\'a2\'cb\'cd\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'a3\'a8
\f2 selector
\f3 \'b7\'bd\'b7\'a8\'c3\'fb\'a3\'a9
\f2 \
	\'b7 objc_msgSend
\f3 \'b5\'d7\'b2\'e3\'d3\'d0
\f2 3
\f3 \'b4\'f3\'bd\'d7\'b6\'ce\'a3\'ba
\f2 \
		1. 
\f3 \'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'a3\'a8\'b5\'b1\'c7\'b0\'c0\'e0\'a1\'a2\'b8\'b8\'c0\'e0\'d6\'d0\'b2\'e9\'d5\'d2\'a3\'a9
\f2 \
		2. 
\f3 \'b6\'af\'cc\'ac\'b7\'bd\'b7\'a8\'bd\'e2\'ce\'f6\'a3\'a8
\f2 resolveInstanceMethod
\f3 \'a1\'a2
\f2 resolveClassMethod
\f3 \'a3\'a9
\f2 \
		3. 
\f3 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2
\f2 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 2. 
\f3 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bb\'fa\'d6\'c6\'c1\'f7\'b3\'cc
\f2        \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic objc_msgSendÊâßË°åÊµÅÁ®ã01.jpg \width18200 \height9940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic objc_msgSendÊâßË°åÊµÅÁ®ã02.jpg \width16840 \height8480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic objc_msgSendÊâßË°åÊµÅÁ®ã03.jpg \width20520 \height10820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 3. 
\f3 \'ca\'b2\'c3\'b4\'ca\'c7
\f2 Runtime
\f3 \'a3\'bf\'c6\'bd\'ca\'b1\'cf\'ee\'c4\'bf\'d6\'d0\'d3\'d0\'d3\'c3\'b9\'fd\'c3\'b4\'a3\'bf
\f2 \
}