{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'b6\'cf\'b5\'e3\'b4\'f2\'d3\'a1\'a3\'ba
\f1 \
print xxx
\f0 \'a1\'a2
\f1 p xxx ---> 
\f0 \'b4\'f2\'d3\'a1\'b5\'d8\'d6\'b7\'b4\'e6\'b7\'c5\'b5\'c4\'c4\'da\'c8\'dd
\f1 \
po xxx ---> 
\f0 \'b4\'f2\'d3\'a1\'b6\'d4\'cf\'f3
\f1 \
\

\f0 \'d2\'d4
\f1 16
\f0 \'bb\'fa\'d6\'c6\'d0\'ce\'ca\'bd\'b4\'f2\'d3\'a1\'b5\'d8\'d6\'b7\'b4\'e6\'b7\'c5\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8
\f1 x
\f0 \'d4\'da
\f1 /
\f0 \'d3\'d2\'b1\'df\'b4\'fa\'b1\'ed
\f1 16
\f0 \'bd\'f8\'d6\'c6\'a3\'a9
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 p/x per->_tallRichHandsome
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf0 \'b2\'e9\'bf\'b4
\f0\b0 \'bc\'c4\'b4\'e6\'c6\'f7\'b4\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'b5\'d8\'d6\'b7\'a3\'a9\'a3\'ba
\f1 \

\f2\b register read rax\

\f3 \'b4\'f2\'d3\'a1\'a3\'ba
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 rax = 0x0000000100008468  JPTestSwift6`static JPTestSwift6.Car.price : Swift.Int\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 x \'97> 
\f3 \'b2\'e9\'bf\'b4
\f0\b0 \'b5\'d8\'d6\'b7\'b4\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba
\f1 \

\f2\b 1
\f3 \'a3\'ba
\f2 x 0x10282b9c0
\f1\b0  ---> 
\f2\b View Memory
\f3 \'d0\'ce\'ca\'bd
\f2 \

\f3 \'b4\'f2\'d3\'a1\'a3\'ba
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 0x10282b9c0: 19 21 eb 94 ff ff 1d 00 00 00 00 00 00 00 00 00  .!..............
\f2\b \

\f1\b0 0x10282b9d0: 2d 5b 4e 53 54 69 74 6c 65 62 61 72 56 69 65 77  -[NSTitlebarView\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b \cf0 2
\f3 \'a3\'ba
\f2 x/5xg 0x0000000100008468
\f1\b0  ---> 
\f3\b \'b9\'e6\'b6\'a8\'b8\'f1\'ca\'bd
\f0\b0 \'a3\'a8\'d3\'d2\'b1\'df\'b5\'c4
\f1 x
\f0 \'b4\'fa\'b1\'ed
\f1 16
\f0 \'bd\'f8\'d6\'c6\'a3\'ac
\f1 g
\f0 \'b4\'fa\'b1\'ed
\f1 8
\f0 \'b8\'f6\'d7\'d6\'bd\'da\'ce\'aa\'d2\'bb\'d7\'e9\'a3\'ac
\f1 5
\f0 \'b4\'fa\'b1\'ed\'b8\'f8
\f1 5
\f0 \'d7\'e9\'a3\'a9
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'b4\'f2\'d3\'a1\'a3\'ba
\f1 \
0x100008468: 0x000000000000000b 0x0000000000000000
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 0x100008478: 0x0000000000000000 0x0000000000000000
\f2\b \

\f1\b0 0x100008488: 0x0000000000000000\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'b2\'e9\'bf\'b4\'b7\'bd\'b7\'a8\'b5\'d8\'d6\'b7\'a3\'ba
\f1 [
\f3\b \'b6\'d4\'cf\'f3
\f1\b0  methodForSelector:
\f2\b @selector
\f1\b0 (
\f0 \'b7\'bd\'b7\'a8\'c3\'fb
\f1 )]\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'b2\'e9\'bf\'b4\'b7\'bd\'b7\'a8\'d0\'c5\'cf\'a2\'a3\'ba
\f1 p (IMP)
\f0 \'b7\'bd\'b7\'a8\'b5\'d8\'d6\'b7
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 p (IMP)0x109924060 ==> 
\f1\b0 (IMP) $1 = 0x0000000109924060 (01-KVO`-
\f0 [
\f1 JPPerson setAge:
\f0 ]
\f1  at JPPerson.m:13)\
}