{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'c8\'a5\'b5\'bd
\f1  Targets --> Build Settings --> 
\f0 \'cb\'d1\'cb\'f7
\f1  automatic reference counting\

\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f1 NO \'97> MRC\

\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f1 YES \'97> ARC}