{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 // 
\f1 \'ba\'af\'ca\'fd
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 func
\f0\b0  show()  \{\
    print("sb show")\
\}\
show() \
\
// 
\f1 \'c0\'e0
\f0 \

\f2\b class
\f0\b0  JPPoint \{\
    
\f2\b var
\f0\b0  x = 11\
    
\f2\b var
\f0\b0  y = 22\
    
\f2\b func
\f0\b0  jpShow()  \{\
        
\f2\b var
\f0\b0  a = 10\
        print(x, y, a)\
        print("
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f0 a
\f1 \'cb\'f9\'d4\'da\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'a8\'d5\'bb\'bf\'d5\'bc\'e4\'a3\'a9
\f0 ", Mems.ptr(ofVal: &a)) \
    \}\
\}\

\f2\b var
\f0\b0  p = JPPoint()\
p.jpShow() // 0x100002340\
print("
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f0 p
\f1 \'cb\'f9\'d4\'da\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'a8\'ca\'fd\'be\'dd\'b6\'ce\'a3\'a9
\f0 ", Mems.ptr(ofVal: &p)) \
print(\'93
\f1 \'d6\'b8\'d5\'eb
\f0 p
\f1 \'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'d8\'d6\'b7\'a3\'a8\'b6\'d1\'bf\'d5\'bc\'e4\'a3\'a9
\f0 ", Mems.ptr(ofRef: p)) \
 \
p.jpShow() --- 0x0000000100002340   
\f1 \'ba\'af\'ca\'fd\'a3\'a8\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'a9
\f0     
\f1 \'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'b6\'a8\'cb\'c0\'d4\'da\'b4\'fa\'c2\'eb\'b6\'ce\'b5\'c4
\f0 \
show() ------- 0x0000000100001ed0    
\f1 \'ba\'af\'ca\'fd\'a3\'a8\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'a9
\f0     
\f1 \'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'b6\'a8\'cb\'c0\'d4\'da\'b4\'fa\'c2\'eb\'b6\'ce\'b5\'c4
\f0 \
p ------------ 0x0000000100007540    
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'a8\'ca\'fd\'be\'dd\'b6\'ce\'a3\'a9
\f0 \
*p ----------- 0x0000000102055e60    
\f1 \'b6\'d4\'cf\'f3\'a3\'a8\'b6\'d1\'bf\'d5\'bc\'e4\'a3\'a9
\f0 \
a ------------ 0x00007ffeefbff398        
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a8\'d5\'bb\'bf\'d5\'bc\'e4\'a3\'a9
\f0  
\f1 \'ca\'fd\'d7\'d6\'ba\'dc\'b4\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d5\'bb\'bf\'d5\'bc\'e4\'b5\'c4
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c4\'da\'b4\'e6\'b7\'d6\'b2\'bc\'a3\'ba
\f0 \
    
\f1 \'b5\'cd\'b5\'d8\'d6\'b7
\f0 \
	- 
\f1 \'b4\'fa\'c2\'eb\'b6\'ce
\f0 /
\f1 \'b4\'fa\'c2\'eb\'c7\'f8\'a3\'a8\'ba\'af\'ca\'fd\'a1\'a2\'b3\'a3\'c1\'bf\'a3\'a9
\f0 \
	- 
\f1 \'ca\'fd\'be\'dd\'b6\'ce
\f0 /
\f1 \'c8\'ab\'be\'d6\'c7\'f8\'a3\'a8\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'a9
\f0 \
	- 
\f1 \'b6\'d1\'bf\'d5\'bc\'e4\'a3\'a8\'b6\'d4\'cf\'f3\'a3\'a9
\f0 \
	- 
\f1 \'d5\'bb\'bf\'d5\'bc\'e4\'a3\'a8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a9\'d5\'bb\'bf\'d5\'bc\'e4\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'a3\'ac\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'b7\'d6\'c5\'e4\'ca\'c7\'b4\'d3\'d7\'ee\'b8\'df\'bf\'aa\'ca\'bc\'a3\'ac\'cd\'f9\'b5\'cd\'c5\'c5
\f0 \
    
\f1 \'b8\'df\'b5\'d8\'d6\'b7
\f0 \
\
\
// alloc
\f1 \'d6\'ae\'ba\'f3\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7
\f0 rax
\f1 \'a3\'ac\'d3\'c3
\f0 \'93register read rax\'94
\f1 \'b2\'e9\'bf\'b4
\f0 rax
\f1 \'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'c3\'d6\'aa\'b8\'c3\'b5\'d8\'d6\'b7\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'b4\'e6\'ca\'c7\'a3\'ba
\f0 \
// 6083000001000000 0200000000000000 0A00000000000000 1400000000000000\
//       
\f1 \'d6\'b8\'cf\'f2\'c0\'e0\'d0\'cd\'d0\'c5\'cf\'a2
\f0                    
\f1 \'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f0                      width = 10                  height = 20\
// 
\f1 \'cd\'ea\'c8\'ab\'b7\'fb\'ba\'cf\'b6\'d4\'cf\'f3\'d4\'da\'b6\'d1\'bf\'d5\'bc\'e4\'b5\'c4\'c4\'da\'b4\'e6\'b7\'d6\'b2\'bc\'a3\'ac\'d6\'a4\'c3\'f7\'b4\'cb\'ca\'b1
\f0 rax
\f1 \'b4\'e6\'b5\'c4\'ca\'c7\'b6\'d4\'cf\'f3\'d4\'da\'b6\'d1\'bf\'d5\'bc\'e4\'b5\'c4\'b5\'d8\'d6\'b7
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'a3\'ba
\f0 \
	
\f1 \'b5\'cd\'b5\'d8\'d6\'b7
\f0 \
	
\f1 \'a1\'be
\f0 1
\f1 \'a1\'bf\'b3\'cc\'d0\'f2\'c7\'f8\'d3\'f2
\f0 /
\f1 \'b4\'fa\'c2\'eb\'b6\'ce
\f0 /
\f1 \'b4\'fa\'c2\'eb\'c7\'f8\'a3\'a8\'ba\'af\'ca\'fd\'a1\'a2\'b3\'a3\'c1\'bf\'a3\'a9
\f0 \
	
\f1 \'a1\'be
\f0 2
\f1 \'a1\'bf\'ca\'fd\'be\'dd\'c7\'f8\'d3\'f2
\f0 /
\f1 \'ca\'fd\'be\'dd\'b6\'ce
\f0 /
\f1 \'c8\'ab\'be\'d6\'c7\'f8\'a3\'a8\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a2\'c0\'e0
\f0 /
\f1 \'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'a9
\f0 \
	
\f1 \'a1\'be
\f0 3
\f1 \'a1\'bf\'b6\'d1\'a3\'a8\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'ba\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'d0\'e8\'d2\'aa\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'c8\'a5\'c9\'ea\'c7\'eb\'c4\'da\'b4\'e6
\f0 (malloc)
\f1 \'a1\'a2\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6
\f0 (release)\
	
\f1 \'a1\'be
\f0 4
\f1 \'a1\'bf\'d5\'bb\'a3\'a8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a9\'a3\'ba\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b7\'d6\'c5\'e4\'a1\'a2\'cf\'fa\'bb\'d9\'c4\'da\'b4\'e6
\f0 \
	
\f1 \'b8\'df\'b5\'d8\'d6\'b7
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f0  ------ 
\f2\b 0x100003268 
\f0\b0 ------ 
\f1 \'ca\'fd\'be\'dd\'b6\'ce
\f0 \

\f1 \'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3
\f0  ------ 
\f2\b 0x100003228 
\f0\b0 ------ 
\f1 \'ca\'fd\'be\'dd\'b6\'ce
\f0 \

\f1 \'c0\'e0\'b6\'d4\'cf\'f3
\f0  -------- 
\f2\b 0x100003200 
\f0\b0 ------ 
\f1 \'ca\'fd\'be\'dd\'b6\'ce
\f0 \

\f1 \'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3
\f0  ------ 
\f2\b 0x100746810 
\f0\b0 ------ 
\f1 \'b6\'d1
\f0 \

\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f0  ------ 
\f2\b 0x7ffeefbff3cc 
\f0\b0 ----- 
\f1 \'d5\'bb}