{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 OC
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'c8\'cf\'ca\'b6
\f0 C++
\f1 \'d3\'ef\'b7\'a8\'a3\'ac\'d6\'bb\'c8\'cf\'ca\'b6
\f0 OC
\f1 \'d3\'ef\'b7\'a8\'ba\'cd
\f0 C
\f1 \'d3\'ef\'b7\'a8
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'bd\'e2\'be\'f6\'a3\'ba\'bd\'ab
\f0 main.m
\f1 \'b8\'c4\'b3\'c9
\f0 main.mm
\f1 \'a3\'ac\'d7\'aa\'b3\'c9
\f0 Object-C++
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'bc\'c8\'c8\'cf\'ca\'b6
\f0 OC
\f1 \'d3\'ef\'b7\'a8\'d3\'d6\'c8\'cf\'ca\'b6
\f0 C++
\f1 \'d3\'ef\'b7\'a8
\f0 \
PS
\f1 \'a3\'ba
\f0 C++
\f1 \'b5\'c4
\f0 struct
\f1 \'ca\'b9\'d3\'c3\'ca\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'d4\'d9\'d0\'b4\'d2\'bb\'b8\'f6
\f0 struct
\f1 \'d4\'da\'c7\'b0\'c3\'e6}