{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'a1\'be
\f1 iOS
\f0 \'a1\'bf\'ca\'c7\'d0\'a1\'b6\'cb\'c4\'a3\'ca\'bd\'a1\'a3
\f1 \
\

\f0 \'c0\'fd\'a3\'ba
\f1 0x12345678 \'97> 
\f0 \'d7\'d6\'bd\'da\'b5\'c4\'d0\'ce\'ca\'bd\'ca\'c7\'b4\'d3\'a1\'be\'b8\'df\'d7\'d6\'bd\'da\'a1\'bf\'b5\'bd\'a1\'be\'b5\'cd\'d7\'d6\'bd\'da\'a1\'bf\'b5\'c4\'cb\'b3\'d0\'f2\'c0\'b4\'c6\'b4\'d0\'b4
\f1 \

\f0 \'d2\'f2\'ce\'aa
\f1 iOS
\f0 \'ca\'c7\'d0\'a1\'b6\'cb\'c4\'a3\'ca\'bd\'a3\'ac\'b8\'df\'d7\'d6\'bd\'da\'d0\'b4\'d4\'da\'b8\'df\'b5\'d8\'d6\'b7\'a3\'a8\'b5\'d8\'d6\'b7\'d6\'b5\'b4\'f3\'b5\'c4\'ce\'aa\'b8\'df\'a3\'a9\'a3\'ac\'b5\'cd\'d7\'d6\'bd\'da\'d0\'b4\'d4\'da\'b5\'cd\'b5\'d8\'d6\'b7\'a3\'ac
\f1 \

\f0 \'cb\'f9\'d2\'d4\'b8\'c3\'b6\'ce\'d7\'d6\'bd\'da\'d4\'da
\f1 View Memory
\f0 \'cf\'d4\'ca\'be\'ce\'aa\'a3\'ba
\f1 \

\f0 \'b5\'cd\'b5\'d8\'d6\'b7
\f1  \'85 78 56 34 12 \'85 
\f0 \'b8\'df\'b5\'d8\'d6\'b7
\f1   \'97\'97 View Memory
\f0 \'b5\'d8\'d6\'b7\'d6\'b5\'ca\'c7\'b4\'d3\'b5\'cd\'a3\'a8\'d7\'f3\'a3\'a9\'b5\'bd\'b8\'df\'a3\'a8\'d3\'d2\'a3\'a9\'a1\'a3
\f1 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'b4\'f3\'b6\'cb\'c4\'a3\'ca\'bd\'a3\'ba\'ca\'c7\'d6\'b8\'ca\'fd\'be\'dd\'b5\'c4\'a1\'be\'b8\'df\'d7\'d6\'bd\'da\'a1\'bf\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'b5\'c4\'a1\'be\'b5\'cd\'b5\'d8\'d6\'b7\'a1\'bf\'d6\'d0\'a3\'ac\'b6\'f8\'ca\'fd\'be\'dd\'b5\'c4\'a1\'be\'b5\'cd\'d7\'d6\'bd\'da\'a1\'bf\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'b5\'c4\'a1\'be\'b8\'df\'b5\'d8\'d6\'b7\'a1\'bf\'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'e6\'b4\'a2\'c4\'a3\'ca\'bd\'d3\'d0\'b5\'e3\'b6\'f9\'c0\'e0\'cb\'c6\'d3\'da\'b0\'d1\'ca\'fd\'be\'dd\'b5\'b1\'d7\'f7\'d7\'d6\'b7\'fb\'b4\'ae\'cb\'b3\'d0\'f2\'b4\'a6\'c0\'ed\'a3\'ba\'b5\'d8\'d6\'b7\'d3\'c9\'d0\'a1\'cf\'f2\'b4\'f3\'d4\'f6\'bc\'d3\'a3\'ac\'b6\'f8\'ca\'fd\'be\'dd\'b4\'d3\'b8\'df\'ce\'bb\'cd\'f9\'b5\'cd\'ce\'bb\'b7\'c5\'a3\'bb\'d5\'e2\'ba\'cd\'ce\'d2\'c3\'c7\'b5\'c4\'d4\'c4\'b6\'c1\'cf\'b0\'b9\'df\'d2\'bb\'d6\'c2\'a1\'a3
\f1 \
\

\f0 \'d0\'a1\'b6\'cb\'c4\'a3\'ca\'bd\'a3\'ba\'ca\'c7\'d6\'b8\'ca\'fd\'be\'dd\'b5\'c4\'a1\'be\'b8\'df\'d7\'d6\'bd\'da\'a1\'bf\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'b5\'c4\'a1\'be\'b8\'df\'b5\'d8\'d6\'b7\'a1\'bf\'d6\'d0\'a3\'ac\'b6\'f8\'ca\'fd\'be\'dd\'b5\'c4\'a1\'be\'b5\'cd\'d7\'d6\'bd\'da\'a1\'bf\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'b5\'c4\'a1\'be\'b5\'cd\'b5\'d8\'d6\'b7\'a1\'bf\'d6\'d0\'a3\'ac\'d5\'e2\'d6\'d6\'b4\'e6\'b4\'a2\'c4\'a3\'ca\'bd\'bd\'ab\'b5\'d8\'d6\'b7\'b5\'c4\'b8\'df\'b5\'cd\'ba\'cd\'ca\'fd\'be\'dd\'ce\'bb\'c8\'a8\'d3\'d0\'d0\'a7\'b5\'d8\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'b8\'df\'b5\'d8\'d6\'b7\'b2\'bf\'b7\'d6\'c8\'a8\'d6\'b5\'b8\'df\'a3\'ac\'b5\'cd\'b5\'d8\'d6\'b7\'b2\'bf\'b7\'d6\'c8\'a8\'d6\'b5\'b5\'cd\'a1\'a3
\f1 \
 \
\

\f0 \'cf\'c2\'c3\'e6\'d2\'d4
\f1 unsigned int value = 0x12345678
\f0 \'ce\'aa\'c0\'fd\'a3\'ac\'b7\'d6\'b1\'f0\'bf\'b4\'bf\'b4\'d4\'da\'c1\'bd\'d6\'d6\'d7\'d6\'bd\'da\'d0\'f2\'cf\'c2\'c6\'e4\'b4\'e6\'b4\'a2\'c7\'e9\'bf\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3
\f1 unsigned char buf[4]
\f0 \'c0\'b4\'b1\'ed\'ca\'be
\f1 value
\f0 \'a3\'ba
\f1 \
 \
0x12345678\

\f0 \'d7\'d6\'bd\'da
\f1 :
\f0 \'b8\'df
\f1 ->
\f0 \'b5\'cd
\f1 \
 \
 Big-Endian: 
\f0 \'b5\'cd\'b5\'d8\'d6\'b7\'b4\'e6\'b7\'c5\'b8\'df\'ce\'bb\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
 
\f0 \'b8\'df\'b5\'d8\'d6\'b7
\f1 \
 
\f0 \'a1\'a1\'a1\'a1
\f1 ---------------\
 
\f0 \'a1\'a1\'a1\'a1
\f1 buf[3] (0x78) -- 
\f0 \'b5\'cd\'ce\'bb
\f1 \
 
\f0 \'a1\'a1\'a1\'a1
\f1 buf[2] (0x56)\
 
\f0 \'a1\'a1\'a1\'a1
\f1 buf[1] (0x34)\
 
\f0 \'a1\'a1\'a1\'a1
\f1 buf[0] (0x12) -- 
\f0 \'b8\'df\'ce\'bb
\f1 \
 
\f0 \'a1\'a1\'a1\'a1
\f1 ---------------\
 
\f0 \'b5\'cd\'b5\'d8\'d6\'b7
\f1 \
 \
 Little-Endian: 
\f0 \'b5\'cd\'b5\'d8\'d6\'b7\'b4\'e6\'b7\'c5\'b5\'cd\'ce\'bb\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
 
\f0 \'b8\'df\'b5\'d8\'d6\'b7
\f1 \
 
\f0 \'a1\'a1\'a1\'a1
\f1 ---------------\
 
\f0 \'a1\'a1\'a1\'a1
\f1 buf[3] (0x12) -- 
\f0 \'b8\'df\'ce\'bb
\f1 \
 
\f0 \'a1\'a1\'a1\'a1
\f1 buf[2] (0x34)\
 
\f0 \'a1\'a1\'a1\'a1
\f1 buf[1] (0x56)\
 
\f0 \'a1\'a1\'a1\'a1
\f1 buf[0] (0x78) -- 
\f0 \'b5\'cd\'ce\'bb
\f1 \
 
\f0 \'a1\'a1\'a1\'a1
\f1 --------------\
 
\f0 \'b5\'cd\'b5\'d8\'d6\'b7}