{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 oc
\f1 \'b5\'c4\'d4\'b4\'c2\'eb\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://opensource.apple.com/tarballs/objc4/"}}{\fldrslt 
\f0 \cf2 https://opensource.apple.com/tarballs/objc4/}}
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 PS
\f1 \'a3\'ba\'d5\'d2\'ca\'fd\'d7\'d6\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'aa\'d7\'ee\'d0\'c2
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 libmalloc(
\f1 \'cf\'b5\'cd\'b3\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6
\f0 )
\f1 \'b5\'c4\'d4\'b4\'c2\'eb\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://opensource.apple.com/tarballs/libmalloc/"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 https://opensource.apple.com/tarballs/libmalloc/}}
\f0 \ul \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \ulnone PS
\f1 \'a3\'ba\'d5\'d2\'ca\'fd\'d7\'d6\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'aa\'d7\'ee\'d0\'c2
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 gnu-glibc(
\f1 \'b4\'f3\'b2\'bf\'b7\'d6\'cf\'b5\'cd\'b3\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6
\f0 )
\f1 \'b5\'c4\'d4\'b4\'c2\'eb\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://ftp.gnu.org/gnu/glibc/"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 http://ftp.gnu.org/gnu/glibc/}}
\f0 \ul  \
\ulnone PS
\f1 \'a3\'ba\'d5\'d2
\f0 glibc-xxx
\f1 \'ca\'fd\'d7\'d6\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'aa\'d7\'ee\'d0\'c2
\f0 \
PS
\f1 \'a3\'ba
\f0 Linux
\f1 \'cf\'b5\'cd\'b3\'ba\'dc\'b6\'e0\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3
\f0 gnu
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'d3\'c3\'b7\'a8
\f0 \
PS
\f1 \'a3\'ba\'c4\'bf\'c7\'b0\'b7\'c5\'b5\'bd
\f0 libmalloc
\f1 \'b5\'c4\'b9\'a4\'b3\'cc\'c0\'ef\'c3\'e6\'a3\'ac\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'b2\'e9\'bf\'b4}