{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'d6\'a7\'b3\'d6\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'cf\'b6\'a8\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a8
\f1 Windows
\f0 \'a1\'a2
\f1 Mac
\f0 \'a1\'a2
\f1 iOS
\f0 \'a3\'a9
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 	1. 
\f0 \'c3\'bb\'d6\'b8\'b6\'a8\'bc\'dc\'b9\'b9\'a3\'ba
\f1 clang -rewrite-objc main.m -o main.cpp\
	2. 
\f0 \'d6\'b8\'b6\'a8
\f1 iOS64
\f0 \'ce\'bb\'bb\'fa\'b9\'b9\'a3\'ba
\f1 xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc main.m -o main-arm64.cpp\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		\'b7
\f0 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'c1\'b4\'bd\'d3\'c6\'e4\'cb\'fb\'bf\'f2\'bc\'dc\'a3\'ac\'ca\'b9\'d3\'c3
\f1 -framework
\f0 \'b2\'ce\'ca\'fd\'a3\'ac\'b1\'c8\'c8\'e7
\f1  -framework UIKit\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'b5\'b1\'b4\'fa\'c2\'eb\'c0\'ef\'c3\'e6\'ca\'b9\'d3\'c3\'c1\'cb
\f1 weak
\f0 \'d2\'fd\'d3\'c3\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'a8
\f1 weak
\f0 \'d2\'fd\'d3\'c3\'d0\'e8\'d2\'aa
\f1 runtime
\f0 \'b5\'c4\'d6\'a7\'b3\'d6\'a3\'a9\'a3\'ba
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 	cannot create __weak reference because the current deployment target does
\f1\b0  
\f2\b  not support weak references\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 	\'b7
\f0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'d6\'a7\'b3\'d6
\f1 ARC
\f0 \'a1\'a2\'d6\'b8\'b6\'a8\'d4\'cb\'d0\'d0\'ca\'b1\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'a3\'ac\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf\'a3\'ba
\f1 -fobjc-arc -fobjc-runtime=ios-8.0.0\
	
\f0 \'a1\'a4\'cd\'ea\'d5\'fb\'d0\'b4\'b7\'a8\'a3\'ba
\f1 xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc -fobjc-arc -fobjc-runtime=ios-8.0.0 main.m -o main-arm64.cpp}